
Тип объекта: person
Координаты: (652, 213, 728, 448)
Вероятность: 0.89
Координаты: (1, 226, 55, 377)
Вероятность: 0.87
Координаты: (729, 241, 798, 416)
Вероятность: 0.86
Координаты: (51, 216, 111, 376)
Вероятность: 0.85
Координаты: (455, 211, 514, 391)
Вероятность: 0.84
Координаты: (346, 213, 390, 359)
Вероятность: 0.80
Координаты: (405, 232, 456, 394)
Вероятность: 0.77
Координаты: (250, 104, 277, 184)
Вероятность: 0.68
Координаты: (167, 217, 195, 302)
Вероятность: 0.66
Координаты: (405, 220, 422, 254)
Вероятность: 0.57
Координаты: (196, 221, 213, 241)
Вероятность: 0.34

Тип объекта: handbag
Координаты: (500, 328, 523, 369)
Вероятность: 0.56
Координаты: (696, 248, 725, 333)
Вероятность: 0.47
Координаты: (697, 262, 721, 332)
Вероятность: 0.32
